---
description: Alembic database migration management with drift detection, CI/CD guards, and migration validation to prevent database schema inconsistencies and deployment failures
globs: "{alembic.ini,migrations/**/*.py}"
alwaysApply: false
---

## Migration Generation

- Review all autogenerated migrations manually
- Use descriptive migration messages
- Test migrations on development database
- Create rollback procedures for complex changes

```bash
alembic revision --autogenerate -m "add ebook validation status"
alembic upgrade head
```

## Database Drift Detection

- Run `alembic check` in CI pipeline
- Validate schema matches migration files
- Block deployment on drift detection
- Environment consistency verification required

```bash
# CI pipeline must include
alembic check  # Fails if schema != migrations
alembic upgrade --sql head  # Validate SQL
```

## CI/CD Guards

- Fail CI build on missing migrations
- Require migration approval before merge
- Block deployment on drift detection
- Validate migration SQL before execution

## Version Control

- All migration files in version control
- Branch protection for migration changes
- Sequential migration numbering
- Document rollback procedures for each migration