---
description: Python coding standards including PEP8 compliance, type safety with mandatory type hints, proper error handling, and import organization following domain-first principles
globs: "**/*.py"
alwaysApply: true
---

## Code Formatting

- Use Black formatter with line length 100
- Apply Ruff linting rules from @pyproject.toml
- No trailing whitespace or blank lines
- Consistent indentation with 4 spaces

```python
# Good - properly formatted
def process_ebook(
    ebook_id: int, 
    validator: EbookValidator,
    repository: EbookRepositoryPort
) -> EbookValidationResult:
    return validator.validate(ebook_id)
```

## Type Safety

- Mandatory type hints for all functions and methods
- Use `Optional[T]` for nullable values
- Pyright compliance required (`pyright --check`)
- Pydantic models for data validation

```python
# Good - complete type hints
async def get_user_by_email(email: str) -> Optional[User]:
    user_data = await repository.find_by_email(email)
    return User(**user_data) if user_data else None
```

## Error Handling

- Use specific exception types, not bare `Exception`
- HTTP status codes match error types
- Log errors with appropriate levels
- Graceful degradation where possible

```python
# Good - specific exception handling
try:
    user = await user_service.authenticate(credentials)
except UserNotFoundError:
    raise HTTPException(status_code=404, detail="User not found")
except InvalidCredentialsError:
    raise HTTPException(status_code=401, detail="Invalid credentials")
```

## Import Organization

- Absolute imports only, no relative imports
- Domain-first import order: domain, infrastructure, presentation
- Group imports: standard library, third-party, local
- Use `from domain.ports import` pattern